id: contacts
title: Contacts
description: 
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2011/04/11 02:25:18.654445 UTC
expirationDate: None
creation_date: 2011/04/11 01:56:35.158192 UTC
modification_date: 2011/04/11 02:25:18.654947 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
presentation: False
tableContents: False
Content-Type: text/html

<p><span class="style2">Regional Office<br /> </span><span class="style8"><span class="style20">International Potato Center (CIP)</span><br /> <b>c/o ILRI <br /> P.O. Box 25171 <br /> Nairobi 00603, Kenya <br /> Phone:  	(254-20) 422-3602<br /> Fax:	(254-20) 422-3001; 422-3600 <br /> USA Phone :	1-650-833-6660 Ext. 3601; 3602<br /> USA Fax :	1-650-833-6661<br /> IVDN:	660-3601<br /> <a href="mailto:cip-nbo@cgiar.org" target="_blank">Email:	cip-nbo@cgiar.org</a></b></span></p>
<p class="style8"><span class="style19"><b>Dr. Jan W. Low<br /> Regional Leader CIP-SSA</b></span><span class="style19"><b><br /> </b><span class="style31"><a href="mailto:j.low@cgiar.org" target="_self">Email: 	j.low@cgiar.org</a><br /> <br /> Dr. Juan Landeo <br /> Senior Scientist CIP-SSA<br /> <a href="mailto:j.landeo@cgiar.org" target="_blank">E-mail:	j.landeo@cgiar.org</a><br /> <br /> Dr. Lieven Claessens <br /> Mobile:	254-725-284943<br /> <a href="mailto:l.claessens@cgiar.org" target="_blank">E-mail:	l.claessens@cgiar.org</a><br /> <br /> Naomi Zani<br /> Adminstrator CIP-SSA<br /> </span></span><span class="style31"><a href="mailto:l.claessens@cgiar.org" target="_blank">E-mail:	n.zani@cgiar.org</a></span></p>
<p class="style8"><span class="style33">CIP-Uganda<br /> International Potato Center ( CIP)</span><br /> <b>Naguru Hill, Katarima Road Plot 106<br /> Box 22274, Kampala, Uganda<br /> Phone: +256 414287571<br /> Fax: + 256 414287538</b><br /> <a href="http://cipotato.org/" target="_blank"><b>CIP website: www.cipotato.org</b></a><br /> <span class="style19"><b><br /> </b><span class="style31"> Dr. Regina Kapinga <br /> Office phone:	(256-414) 287-571<br /> Fax:	(256-414) 286-947<br /> <a href="mailto:r.kapinga@cgiar.org" target="_parent">Email:	r.kapinga@cgiar.org</a><br /> <br /> <br /> Dr. Berga Lemaga<br /> Senior Scientist CIP-SSA</span></span><span class="style19"><span class="style31"><br /> Office phone:	(256-414) 287-571<br /> Fax:	(256-414) 286-947<br /> <a href="mailto:Email:b.lemaga@cgiar.org" target="_blank">Email:b.lemaga@cgiar.org<br /> <br /> </a> Liaision Office - Mozambique <br /> <br /> <span class="style33">CIP-Mozambique<br /> International Potato Center (CIP)</span><br /> <b>International Institute of Tropical Agriculture (IITA)<br /> Instituto de Investigacao Agraria de Mocambique (IIAM)<br /> Avenida das FPLM 2698<br /> Box 2100 Maputo Mozambique<br /> Office Tel/ Fax +258 21 461610</b><br /> <a href="http://cipotato.org/" target="_blank"><b>CIP website: www.cipotato.org</b></a><br /> <br /> Maria Isabel Andrade PhD. <br /> International Potato Center (CIP) <br /> c/oInstituto de Investigacao Agraria de Mocambique (IIAM) <br /> Avenida das FPLM 2698 <br /> Box 2100 Maputo Mozambique <br /> Telefax:	258-21-461610<br /> <a href="mailto:m.andrade@cgiar.org" target="_blank">E-mail:	m.andrade@cgiar.org</a><br /> <br /> Ricardo A. Labarta, PhD. <br /> c/o World Vision, Zambezia<br /> Rua da Resistencia 239, Quelimane, Mozambique <br /> Telefax:	258-24214460<br /> <a href="mailto:r.labarta@cgiar.org">Email:	r.labarta@cgiar.org</a><br /> <br /> <span class="style36">CIP - Malawi<br /> International Potato Center (CIP) </span><br /> Chitedze Research Station, SARRNET Building<br /> P.O. Box 30258, Lilongwe 3, Malawi <br /> Tel.	265-1-707 014<br /> Fax:	265-1-707026<br /> <br /> Dr Paul Demo<br /> Senior Scientist CIP-SSA</span></span><span class="style19"><span class="style31"><br /> <a href="mailto:p.demo@cgiar.org;" target="_blank">Email:	p.demo@cgiar.org;</a><br /> demopaul@yahoo.com</span></span><b><br /> </b></p>