<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cip.cipotatotheme">

  <genericsetup:registerProfile
      name="default"
      title="Theme for CIPotato.org"
      directory="profiles/default"
      description='Extension profile for the "Theme for CIPotato.org" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cip.cipotatotheme.various"
      title="Theme for CIPotato.org: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cip.cipotatotheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
