# Deployment buildout
# ===================

[buildout]
parts =
#    zeo
    instance1
    instance2
    instance3
    instance4
    zodbpack
    zodbpack-config
    supervisor

    ${buildout:memcached-parts}
    ${buildout:haproxy-parts}
    ${buildout:varnish-parts}
    ${buildout:nginx-parts}

extends =
    packages.cfg
    buildout.d/memcached.cfg
    buildout.d/haproxy.cfg
    buildout.d/varnish.cfg
    buildout.d/nginx.cfg

# Create local caches so that we get completely self-contained buildouts.
# These directories must be created before the buildout is run the first time.

eggs-directory = /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/var/cache/eggs
download-cache = /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/var/cache/downloads
extends-cache  = /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/var/cache/extends

# If you release internal eggs to an internal server, you should reference
# a page that lists all those eggs here. The easiest way is to allow scp
# access to a directory that's served by nginx or Apache and enable automatic
# directory indexing/listing of that directory. Then use ./bin/mkrelease to
# release your internal eggs here, and add to the [versions] block in
# versions.cfg.
 
find-links = 
    http://dist.plone.org/release/4.0.5
    http://dist.plone.org/thirdparty
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
# next ones are for getpaid
    http://getpaid.googlecode.com/files/hurry.workflow-0.9.2-getpaid.zip
    http://getpaid.googlecode.com/files/ore.viewlet-0.2.2-getpaid.zip
    http://getpaid.googlecode.com/files/yoma.batching-0.2.2-getpaid.zip

# Packages to check out/update when buildout is run
# Clear this out if you want to stick to internally released eggs - see above.
auto-checkout =
    cip.cipotatotheme
    cip.ciptypes
#    cip.policy

# Make sure buildout never attempts to update packages automatically for
# production use.
always-checkout = false

eggs = 

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8101

# Host names/IP addresses. See below for corresponding ports.
[hosts]
# The public hostname used in virtual hosting, i.e. the public facing domain
public          = 173.255.211.149
# The host that nginx proxies to
nginx-backend   = ${:varnish}
# The hostname/address that Varnish binds to
varnish         = localhost
# The hosts that are allowed to issue PURGE reuqests to Varnish
allow-purge     = localhost
# The IP address that Varnish proxies to (do not use a hostname)
varnish-backend = 127.0.0.1
# The hostname that HAProxy binds to
haproxy         = localhost
# The IP addresses of each Zope instance
instance1       = 127.0.0.1
instance2       = 127.0.0.1
instance3       = 127.0.0.1
instance4       = 127.0.0.1
# Where to find the syslog deamon to log to
syslog          = localhost
# The hostname that memcached binds to
memcached       = localhost
# The hostname where the database server is found
database        = localhost
# The hostname that supervisord binds to
supervisor      = localhost

# Port corresponding to the hostnames above. Note that to bind to ports
# < 1024, you will need to run ./bin/supervisord as root!
[ports]
http            = 80
https           = 443
nginx-backend   = ${:varnish}
varnish         = 8100
varnish-backend = ${:haproxy}
haproxy         = 8200
haproxy-stats   = 8222
instance1       = 8001
instance2       = 8002
instance3       = 8003
instance4       = 8004
syslog          = 514
memcached       = 11211
database        = 3306
supervisor      = 9001

[users]
# Process owners for nginx, varnish, haproxy, memcached and Zope
nginx            = cipotato
varnish          = cipotato
haproxy          = cipotato
zope-process     = cipotato
memcached        = cipotato

# System user accounts for Zope root admin, database access and Supervisor
zope-admin       = admin
database         = zope
supervisor-admin = admin

# Passwords for the accounts above
[passwords]
zope-admin       = secret
database         = secret111
supervisor-admin = secret111

# Database instances for SQLAlchemy and RelStorage
[databases]
zodb    = zodb

# How should varnish store its cache? Increase thesize, in megabytes, as required
[varnish-options]
storage = malloc,128M

[limits]
# How many open files are allowed? This affects the number of concurrent
# connections. On some operating systems, this is set on startup per user
# as the ulimit
open-files = 100
# Timeout of inactivity for Beaker sessions
session-timeout = 600

[urls]
# This URL is used in the nginx configuration to serve an error page when
# HAProxy detects no viable backend
fallback = /system_error

[sites]
# Plone site ids - used in virtual hosting
main = cipotato

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 10000
eggs =
    ${eggs:main}
zcml-additional =
# Configure Beaker sessions with file storage
zope-conf-additional =
    <product-config beaker>
        session.type            ext:memcached
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.url             ${hosts:memcached}:${ports:memcached}
        session.key             beaker.session
        session.secret          secret
        session.secure          true
        session.timeout         ${limits:session-timeout}
        session.cookie_expires  True
    </product-config>
# Configure logging to syslog
event-log-custom = 
    <syslog>
        level all
        format zope[%(process)s]: [%(levelname)s] %(name)s: %(message)s
        facility local1
        address ${hosts:syslog}:${ports:syslog}
    </syslog>
# Configure BLOB storage
#zeo-client = on
#zeo-address = 8101
shared-blob = on

[instance1]
<= instance
http-address = ${hosts:instance1}:${ports:instance1}

[instance2]
<= instance
http-address = ${hosts:instance2}:${ports:instance2}

[instance3]
<= instance
http-address = ${hosts:instance3}:${ports:instance3}

[instance4]
<= instance
http-address = ${hosts:instance4}:${ports:instance4}

# Install the bin/zodbpack script
# Run: ``bin/zodbpack etc/zodbpack.conf``
[zodbpack]
recipe = zc.recipe.egg
eggs =
scripts = zodbpack

# Generate ``etc/zodbpack.conf``
[zodbpack-config]
recipe = collective.recipe.template
input = /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/buildout.d/templates/zodbpack.conf
output = /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/etc/zodbpack.conf

# Install supervisor, which runs on port 9001
# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    0  memcached  ${memcached-build:location}/bin/memcached true ${users:memcached}
    
    10 instance1  /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/bin/instance1 [console] true ${users:zope-process}
    10 instance2  /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/bin/instance2 [console] true ${users:zope-process}
    10 instance3  /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/bin/instance3 [console] true ${users:zope-process}
    10 instance4  /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/bin/instance4 [console] true ${users:zope-process}
    
    20 haproxy    /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/bin/haproxy       [-f /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/etc/haproxy.conf] true ${users:haproxy}
    30 varnish    ${varnish-build:location}/sbin/varnishd [-F -s ${varnish-options:storage} -f /home/cipotato/www.cipotato.org/cipotato/cip.cipotato/etc/varnish.vcl -a ${hosts:varnish}:${ports:varnish} ${varnish-options:tuning}] true ${users:varnish}
    40 nginx      ${nginx-build:location}/sbin/nginx true
