# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
extends = 
# Known good sets of eggs we may be using
    http://download.zope.org/Zope2/index/2.12.3/versions.cfg
    http://dist.plone.org/release/4.0.5/versions.cfg
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    Zope2
    Plone
    ${buildout:eggs}
    cip.cipotatotheme
    cip.ciptypes
#    cip.policy
    quintagroup.dropdownmenu 
    collective.uploadify
    collective.simplesocial
    collective.plone.gsxml
    Products.DocFinderTab
    Products.PloneFormGen
    collective.quickupload
    raptus.multilanguageplone
    raptus.multilanguagefields
    collective.plonetruegallery 
    Solgema.PortletsManager
    collective.flowplayer
    collective.piwik.flowplayer
    Products.PloneGetPaid
    getpaid.emailcheckout
    collective.blogging
    plone.app.caching
test = 
    cip.cipotatotheme
    cip.ciptypes
#    cip.policy
devtools =
    collective.transmogrifier
    wildcard.fixpersistentutilities
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
cip.cipotatotheme = fs cip.cipotatotheme
cip.ciptypes = fs cip.ciptypes
#cip.policy = fs cip.policy

