id: events
title: Events
description: 
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2011/03/15 00:14:49.136050 UTC
expirationDate: None
creation_date: 2011/03/14 21:24:8.473943 UTC
modification_date: 2011/03/15 08:02:27.966511 GMT-5
creators: lisa
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
presentation: False
tableContents: False
Content-Type: text/html

<p>CIP 40th anniversary</p>
<p> </p>
<p>China symposium</p>
<p> </p>
<p>ISTRC symposium</p>