id: visitors-office
title: Visitor's office
description: 
constrainTypesMode: 0
locallyAllowedTypes: Document
  Image
  FieldsetFolder
  FormBooleanField
  FormCustomScriptAdapter
  FormDateField
  FormFileField
  FormFixedPointField
  FormIntegerField
  FormLabelField
  FormLikertField
  FormLinesField
  FormMailerAdapter
  FormMultiSelectionField
  FormPasswordField
  FormRichLabelField
  FormRichTextField
  FormSaveDataAdapter
  FormSelectionField
  FormStringField
  FormTextField
  FormThanksPage
immediatelyAddableTypes: Document
  Image
  FieldsetFolder
  FormBooleanField
  FormCustomScriptAdapter
  FormDateField
  FormFileField
  FormFixedPointField
  FormIntegerField
  FormLabelField
  FormLikertField
  FormLinesField
  FormMailerAdapter
  FormMultiSelectionField
  FormPasswordField
  FormRichLabelField
  FormRichTextField
  FormSaveDataAdapter
  FormSelectionField
  FormStringField
  FormTextField
  FormThanksPage
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2011/03/08 17:40:00 UTC
expirationDate: None
creation_date: 2011/03/08 00:40:14.543766 GMT-5
modification_date: 2011/04/13 04:16:38.212522 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
submitLabel: Submit
useCancelButton: False
resetLabel: Reset
actionAdapter: mailer
thanksPage: thank-you
forceSSL: False
formPrologue: <p><b>Universities and Higher Education Institutes </b></p>
  
  <p>Send a request to the Center at:</p>
  
  <ul>
  
  <li>Visitors’ Office, Av. La Molina 1895, La Molina Fax: 317 53 26 </li>
  
  <li>E-mail: v.infantas@cgiar.org </li>
  
  <li>Attention: Mrs. Viviana Infantas, Head of the Visitors’ Office</li>
  
  </ul>
  
  <p>To apply for a student tour, please fill the following form:</p>
formEpilogue: 
thanksPageOverride: 
formActionOverride: 
onDisplayOverride: 
afterValidationOverride: 
headerInjection: 
checkAuthenticator: True
Content-Type: text/plain

