<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cip.policy">

    <!-- Import News Items from a PHP site -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_person"
        class=".import.ImportView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_publications"
        class=".import_pub.ImportView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_news"
        class=".import_news.ImportView"
        permission="cmf.ManagePortal"
        />



</configure>
