[transmogrifier]
pipeline =
    newsitemsource
    urlnormalizer
    pathsetter
    constructor
    schema
    formatsetter
    workflow
    reindexobject
    savepoint

[newsitemsource]
blueprint = cip.policy.transmogrifierNewsItems.newsitemsource
type = News Item
author = admin

[urlnormalizer]
blueprint = plone.app.transmogrifier.urlnormalizer
source-key = title
destination-key = string:id
locale = string:es

[pathsetter]
blueprint = cip.policy.transmogrifierNewsItems.pathsetter
#container = /resources/publications

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[formatsetter]
blueprint = cip.policy.transmogrifierNewsItems.formatsetter
format = text/html

[workflow]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10

