id: documents
title: Documents
description: 
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2011/04/11 15:16:19.856883 UTC
modification_date: 2011/04/11 15:28:44.809754 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
presentation: False
tableContents: False
Content-Type: text/html

<table class="grid listing">
<tbody>
<tr>
<th></th><th></th><th></th><th></th>
</tr>
<tr>
<td><img alt="Brochure_Sasha.jpg" class="image-inline" src="brochure_sasha-jpg" /></td>
<td>
<h3 id="_mcePaste">SASHA Brochure</h3>
<div id="_mcePaste"></div>
<div id="_mcePaste"></div>
<div><a class="internal-link" href="brochure_sasha-pdf">Download (660KB)</a></div>
</td>
<td><img alt="02breeding_in_africa.jpg" class="image-inline" src="02breeding_in_africa-jpg" /></td>
<td>
<h3 id="_mcePaste" style="padding-left: 0px; ">Breeding in Africa for Africa</h3>
<div style="padding-left: 0px; "><span><span><a class="internal-link" href="02breeding_in_africa-pdf">Download (660KB)</a></span></span></div>
</td>
</tr>
<tr>
<td><img alt="03weevil_resistant.jpg" class="image-inline" src="03weevil_resistant-jpg" /></td>
<td>
<h3 id="_mcePaste" style="padding-left: 0px; ">Weevil resistant sweetpotato through biotechnology</h3>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span><span><a class="internal-link" href="03weevil_resistant-pdf">Download (660KB)</a></span></span></div>
</td>
<td><img alt="04developing_sustainable.jpg" class="image-inline" src="04developing_sustainable-jpg" /></td>
<td>
<h3 id="_mcePaste" style="padding-left: 0px; ">Developing sustainable seed systems</h3>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="04developing_sustainable-pdf">Download (660KB)</a></span></span></span></div>
</td>
</tr>
<tr>
<td><img alt="05a_proof_concept_kenya.jpg" class="image-inline" src="05a_proof_concept_kenya-jpg" /></td>
<td>
<h3 id="_mcePaste" style="padding-left: 0px; ">A proof-of concept action research project in Western Kenya</h3>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="05a_proof_concept_kenya-pdf">Download (660KB)</a></span></span></span></div>
</td>
<td><img alt="06a_proof_concept_rwanda.jpg" class="image-inline" src="06a_proof_concept_rwanda-jpg" /></td>
<td><span>
<p class="style12">A proof-of concept action research project in Rwanda</p>
</span>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="06a_proof_concept_rwanda-pdf">Download (660KB)</a></span></span></span></span></div>
</td>
</tr>
<tr>
<td><img alt="07exploiting_sweetpotato_east_africa.jpg" class="image-inline" src="07exploiting_sweetpotato_east_africa-jpg" /></td>
<td><span>
<p class="style12">Exploiting sweetpotato as an animal feed in East Africa</p>
</span>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="07exploiting_sweetpotato_east_africa-pdf">Download (660KB)</a></span></span></span></span></div>
</td>
<td><img alt="08building_evidence_base.jpg" class="image-inline" src="08building_evidence_base-jpg" /></td>
<td><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; ">Building the evidence basefor sweetpotato marketing in Nigeria</p>
</span>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="08building_evidence_base-pdf">Download (660KB)</a></span></span></span></span></span></div>
</td>
</tr>
<tr>
<td><img alt="09women_are_critical.jpg" class="image-inline" src="09women_are_critical-jpg" /></td>
<td><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; ">Women are critical for achieving the vision</p>
</span>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="09women_are_critical-pdf">Download (660KB)</a></span></span></span></span></span></div>
</td>
<td><img alt="01facts_and_figures.jpg" class="image-inline" src="01facts_and_figures-jpg" /></td>
<td><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; "><span> </span></p>
<p class="style12">Facts and figures about sweetpotato</p>
</span>
<p> </p>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><a class="internal-link" href="09women_are_critical-pdf" style="padding-left: 0px; ">Download (660KB)</a></span></span></span></span></span></div>
</td>
</tr>
<tr>
<td><img alt="BROCHURE_SASHA_PORTUGUES.jpg" class="image-inline" src="brochure_sasha_portugues-jpg" /></td>
<td><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; ">SASHA Brochure (Portuguese)</p>
</span>
<div id="_mcePaste" style="padding-left: 0px; "></div>
<div id="_mcePaste" style="padding-left: 0px; "><br style="padding-left: 0px; " /></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="brochure_sasha_portugues-pdf">Download (660KB)</a></span></span></span></span></span></span></div>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<div style="padding-left: 10px !important; text-align: justify; ">
<table class="grid listing" style="padding-left: 0px; text-align: left; ">
<tbody style="padding-left: 0px; ">
<tr style="padding-left: 0px; text-align: left; ">
<th style="padding-left: 0.5em; text-align: left; "></th><th style="padding-left: 0.5em; text-align: left; "></th><th style="padding-left: 0.5em; text-align: left; "></th><th style="padding-left: 0.5em; text-align: left; "></th>
</tr>
<tr style="padding-left: 0px; text-align: left; ">
<td style="padding-left: 0.5em; "><img alt="Brochure_SPHI.jpg" class="image-inline" src="brochure_sphi-jpg" /></td>
<td style="padding-left: 0.5em; "><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; "><span>SPHI Brochure</span></p>
</span>
<div><strong><br /></strong></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="brochure_sphi-pdf">Download (660KB)</a></span></span></span></span></span></span></div>
<h3 id="_mcePaste" style="padding-left: 0px; "></h3>
</td>
<td style="padding-left: 0.5em; "><img alt="01Donata-1.jpg" class="image-inline" src="01donata-1-jpg" /></td>
<td style="padding-left: 0.5em; "><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; ">Donata</p>
</span>
<div style="padding-left: 0px; "><strong><br style="padding-left: 0px; " /></strong></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="01donata-pdf">Download (660KB)</a></span></span></span></span></span></span></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><a class="internal-link" href="01donata-pdf"><span style="padding-left: 0px; "> </span></a></span></div>
</td>
</tr>
<tr>
<td><img alt="02NACRRI.jpg" class="image-inline" src="02nacrri-jpg" /></td>
<td><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; ">NACRRI</p>
</span>
<div style="padding-left: 0px; "><strong><br style="padding-left: 0px; " /></strong></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="02nacrri-pdf">Download (660KB)</a></span></span></span></span></span></span></span></div>
</td>
<td><img alt="03Organizational_Structure_SPHI.jpg" class="image-inline" src="03organizational_structure_sphi-jpg" /></td>
<td><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; "><span style="font-family: Arial, Helvetica, sans-serif; color: #652d92;"><span><b>Organizational Structure</b></span></span></p>
</span>
<div style="padding-left: 0px; "><strong><br style="padding-left: 0px; " /></strong></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="03organizational_structure_sphi-pdf">Download (660KB)</a></span></span></span></span></span></span></span></span></div>
</td>
</tr>
<tr>
<td><img alt="BROCHURE_SPHI_PORTUGUESE.jpg" class="image-inline" src="brochure_sphi_portuguese-jpg" /></td>
<td><span style="padding-left: 0px; ">
<p class="style12" style="padding-left: 0px; "><span style="font-family: Arial, Helvetica, sans-serif; color: #652d92;"><span><b>SPHI Brochure (Portuguese)</b></span></span></p>
</span>
<div style="padding-left: 0px; "><strong><br style="padding-left: 0px; " /></strong></div>
<div style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span style="padding-left: 0px; "><span><a class="internal-link" href="brochure_sphi_portuguese-pdf">Download (660KB)</a></span></span></span></span></span></span></span></span></div>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>