<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cip.cipotatotheme">

  <!-- 'Theme for CIPotato.org' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Theme for CIPotato.org' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Theme for CIPotato.org' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Theme for CIPotato.org"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="cip.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See cip/cipotatotheme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cip.cipotatotheme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See cip/cipotatotheme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cip.cipotatotheme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      for="*"
      name="publications_view"
      class=".publications.PublicationsView"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="publicationssub_view"
      class=".publications.PublicationsSubView"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="frontpage"
      template="templates/frontpage.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="globalcontactsView"
      template="templates/globalcontacts.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="mainareas"
      template="templates/mainareas.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="csdView"
      template="templates/csd.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="seminarsmainView"
      class=".seminarsmain.SeminarsmainView"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="organizationchartView"
      template="templates/orgchart.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="contactsView"
      class=".contacts.ContactsView"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="pressroom"
      template="templates/pressroom.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="andeanrootsView"
      template="templates/andeanroots.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="resourcesView"
      template="templates/resources.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="jobsView"
      class=".jobs.JobsView"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SearchBoxViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
<browser:viewlet
    name="plone.searchboxpub"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.SearchBoxPubViewlet"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"
/>
<browser:viewlet
    name="plone.searchboxstaff"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.SearchBoxPubViewlet"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"
/>

  <browser:page
      for="*"
      name="researchmain"
      template="templates/researchmain.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="aboutcip"
      template="templates/aboutcip.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="projectlocations"
      template="templates/projectlocations.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="pressroomgallery"
      template="templates/pressroomgallery.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="pressroomvideos"
      template="templates/pressroomvideos.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope.Public"
        />

    <browser:viewlet
        name="plone.contentviews"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".viewlets.ContentViewsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".viewlets.ContentActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

</configure>