/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- GENERAL STYLE ----------*/
body {
background-color:#eee;
font-family: .Arial Narrow., sans-serif;
background-image:url(background.png);
}

#visual-portal-wrapper {
background-color:#FFFFFF;
margin-left:auto !important;
margin-right:auto !important;
position:static;
width:960px;
}


/*---------- PORTAL TOP ----------*/
#portal-top {
/*margin:0 10px;*/
margin:0;
}
#portal-header {
    background: url("cip_header.gif") repeat scroll 10px 10px white;
    height: 104px;
    position: relative;
    z-index: 3;
}
.notify #portal-header {
height:auto;
}

/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions {
bottom:0;
left:0;
/*opacity:0.7;*/
padding:6px 0 5px;
position:relative;
text-align:center;
float:none;
}
#portal-siteactions li {
margin:0;
border-right:1px dotted #DDDDDD;
}
#portal-siteactions li a {
border:0;
color:#DDDDDD;
/*font-family:Verdana, Geneva, sans-serif;*/
font-family: .Arial Narrow., sans-serif;
margin:0;
padding:0 9px;
text-transform:none;
}
#portal-siteactions li a:hover {
border:0;
color:#3a3a3a;
}

/*---------- PORTAL LOGO ----------*/
#portal-logo {
display:none;
height:122px;
margin-top:23px;
overflow:hidden;
width:259px;
}
#portal-logo img {
margin:<dtml-var "(122-_[logoName].height)/2">px 0 0 <dtml-var "(259-_[logoName].width)/2">px;
}

/*---------- GLOBAL NAVIGATION ----------*/
#portal-globalnav {
    background-color: white;
    background-image: url("action.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    border-top: medium none;
    line-height: 13px;
    list-style-image: none;
    list-style-type: none;
    margin-top: 102px;
    overflow: visible;
    padding: 6px 0 4px 1em;
    z-index: 1;
}

#portal-globalnav li {
    border-right: 1px solid black;
    float: left;
    margin: 3px -1px 3px 10px;
}
#portal-globalnav li.lastItem {
border-right:0;
border-bottom:1px solid #000000;
}
#portal-globalnav li a:hover, #portal-globalnav li.selected a {
background: none;
border:0 none;
text-decoration:none;
z-index:1000;
}
#portal-globalnav .selected a, #portal-globalnav a:hover {
background:transparent !important;
color:#F37D3F !important;
text-decoration: underline;
z-index:1000;
}
#portal-globalnav .globalSectionsLevel1 .globalSectionsItem a:hover {
border-bottom:1px solid #000000;
color:#F37D3F !important;
}
#portal-globalnav .globalSectionsLevel1 .globalSectionsItem a {
border-bottom:1px solid #000000;
color:black !important;
padding-bottom:4px;
}
#portal-globalnav .selected a:hover {
background:#FFF;
color:#F37D3F;
z-index:1000;
}
.globalSectionsLevel1 {
    background: none repeat scroll 0 0 #FFFFFF;
    color: black !important;
    margin: 0 0 0 -10px;
}
#portal-globalnav .globalSectionsLevel1 li {
    border-right: 0 none;
    float: left;
    margin: 0 8px 2px;
}
#portal-globalnav .globalSectionsLevel1 li a {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: black;
    display: block;
    float: left;
    margin: 0 0 !important;
    min-width: 0;
    padding: 6px 0 0;
    text-decoration: none;
    text-transform: none;
}

li.globalSectionsItem a.globalSectionsFolderish {
    margin-bottom: 5px !important;
}
.globalSections {
    background-image: url("menubackground.gif");
    border-color: grey;
    border-style: solid;
    border-width: 0 1px 1px;
    color: black;
    font-size: 90%;
    padding-bottom: 5px;
    z-index: 999;
    opacity:0.95;
}

.globalSectionsLevel1 .globalSectionsItem {
}

#portal-globalnav li a {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: black;
    display: block;
    margin: 0 35px 0 10px;
    min-width: 0;
    padding: 0;
    text-decoration: none;
    text-transform: none;
}

#portal-globalnav ul li a {
background-color:#FFF;
border-top:1px solid #000;
height:auto;
padding:0.5em 1.5em 0.5em 1em;
width:15em !important;
}

.themeComment {
left:-9999px;
position:absolute;
}

#content-core {
    padding: 0 30px 0 15px;
}
/*---------- PORTAL PERSONAL TOOLS ----------*/

#portal-searchbox {
    clear: right;
    float: right;
    font-size: 80%;
    margin: 43px 15px 0 !important;
    position: inherit;
    text-align: left;
}

#portal-personaltools-wrapper {
background-color:transparent;
float:right;
height:20px;
margin:0;
padding:0;
position:relative;
width:90px;
}
#portal-personaltools {
background:none repeat scroll 0 0 #6D3080;
border:0 none;
bottom:2px;
float:right;
margin:0 10px;
position:relative;
text-align:right;
z-index:54;
}
#portal-personaltools li {
margin:0;
}
#portal-personaltools li a {
color:#fff;
font-family:Tahoma, Geneva, sans-serif;
font-size:90%;
padding:3px 7px;
}
#portal-personaltools li a:hover {
text-decoration:underline;
}
dl.actionMenu a, dl.actionMenu div {
color:white;
display:block !important;
white-space:nowrap;
}
#portal-personaltools dd {
background-color:#6D3080;
border:1px solid #551B68;
min-width:90px !important;
padding-bottom:0.5em;
z-index:999;
margin-top:4px;
}

#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
background-color:#75AD0A;
color:White;
z-index:250 !important;
}

#LSResult {
    background: none repeat scroll 0 0 white;
    display: block;
    margin: -1.8em 0 0 -7em;
    position: absolute;
    right: 0;
    z-index: 999;
}
/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
    color: grey;
    float: left;
    font-size: 66%;
    margin-bottom: 0.4em;
    margin-left: 18px;
}

#portal-breadcrumbs a {
text-decoration:underline;
}

#breadcrumbs-you-are-here {
display:none;
}

/*-------------FRONT PAGE COLUMNS------------------*/

.first-column {
width: 62%;
float: left;
border-right: 2px solid #e69bc4;
}
.second-column {
    float: left;
    padding-left: 22px;
    width: 33%;
}
.second-row {
    border-top: 1px solid #976F89;
    float: left;
    margin-top: 2em;
    padding-top: 16px;
    width: 97%;
}
.third-column {
width: 64%;
float: left;
border-right: 0px solid #e69bc4;
}
.forth-column {
    float: left;
    padding: 0 0 0 35px;
    text-align: left;
    width: 32%;
}
.front-papatube {
width:186px;
}
.front-newsletter {
width:234px;
}


/********************************************/
/*---------- CIP IN THE MEDIA --------------------*/

.cip-in-the-news {
float:left;
margin-top:-15px;
}


/********************************************/
/*---------- FRONT TABS --------------------*/

.cip-front1 {
background-image:url("cip-front1.jpg");
height:224px;
width:960px !important;
}


.cip-front2 {
    background-image: url("cip-front2.jpg");
    background-position: 0 -76px;
    height: 224px;
    width: 960px !important;
}
.cip-front3 {
    background-image: url("cip-front3.jpg");
    background-position: 0 -75px;
    height: 224px;
    width: 963px !important;
}
.cip-front4 {
background-image:url("cip-front4.jpg");
height:224px;
width:960px !important;
}


.cip-front1-tab {
background-color:#ec006e;
}
.cip-front2-tab {
background-color:#8f46a2;
}
.cip-front3-tab {
background-color:#ff6a0c;
}
.cip-front4-tab {
    background-color: #9A0040;
    width: 262px !important;
}
.cip-front1-img {
    float: left;
    margin-left: 0px;
}
.cip-front2-img {
    float: left;
    height: 15px;
    margin-left: 226px;
    width: 736px;
}
.cip-front3-img {
    float: left;
    margin-left: 452px;
}
.cip-front4-img {
    float: right;
    margin-right: -16px;
}


.cip-frontvideo {
text-align:center;
}

/********************************************/
/*---------- PORTAL COLUMNS PROPERTIES ----------*/
#portal-columns {
    background: none repeat scroll 0 0 white;
    clear: both;
    padding-bottom: 0;
    padding-top: 7px;
}
#portal-column-content #content-wrapper {
color:#000;
margin-left:auto !important;
margin-right:auto !important;
width:563px;
}

.visualColumnHideOne #portal-column-content #content-wrapper {
margin:0;
}
#portal-column-one .visualPadding {
margin:0;
padding:0;
overflow:hidden;
}

#portal-column-two .visualPadding {
margin:0 1px 0 0;
padding:0;
overflow:hidden;
}

.documentEditable {
    float: left;
    width: 100%;
}
.documentContent {
padding:0 5px 3px 10px !important;
}
.documentEditable .documentContent {
padding:0 4px 3px 9px !important;
}

/*---------- GENERAL PORTLETS PROPERTIES ----------*/
.portlet {
margin:0 0 1em;
}

.spImagePortlet {
margin-bottom:0 !important;
}

/********************************************/
dl.portletNavigationTree .portletHeader {
display:none;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
line-height:1.5em;
padding-left:0.5em;
}

/*#content li, dl.portlet li {
display:list-item;
line-height:1.5em;
margin-bottom:0.1em;
}*/
#content li, dl.portlet li {
display:block;
line-height:1.5em;
margin-bottom:0.1em;
margin-right:7px;
}
.wysiwygTab-link-0 {
color:#DB214C !important;
}
#content ul {
list-style-type:disc;
margin-left:0;
}

div.pane-container div.pane {
background-color:#FFFFFF;
border-color:-moz-use-text-color #999999 #999999;
border-right:1px solid #999999;
border-style:none solid solid;
border-width:0 1px 1px;
display:none;
font-size:14px;
padding:10px 10px 10px;
}
.portletNavigationTree .portletItem {
border:0 none;
padding:0;
}

dl.portletNavigationTree .navTreeLevel1 .navTreeItem a.navTreeCurrentItem {
background: #6495b6;
padding-left:0px;
}

dl.portletNavigationTree .navTreeLevel2 .navTreeItem a.navTreeCurrentItem {
padding-left:0;
}

/***********************************************/
.portletHeader {
/* background-color:#EEDBEF !important;*/
background-color:transparent !important;
border:0;
color:#f81447;
font-weight:bold;
/*padding:7px;*/
text-align:center;
text-transform:none;
border-bottom:2px solid #91247f;
font-size:15px;
}

.portletHeaderMember {
/* background-color:#EEDBEF !important;*/
background-color:transparent !important;
border:0;
color:#f81447;
font-weight:bold;
/*padding:7px;*/
text-align:center;
text-transform:none;
border-bottom:0px solid #91247f;
font-size:15px;
}

.seeAll {
font-size:13px;
padding:4px;
color:#5C1B77 !important;
float:right;
margin-top:0px;
margin-right:5px;
-moz-border-radius:0.3em 0.3em 0.3em 0.3em;
}

a.portletheader {
color:#f81447 !important;
}
.managedPortlet .portletHeader {
background-color:#6791C9;
border:0;
font-weight:bold;
height:auto;
min-height:0 !important;
padding:0.5em;
}
.portletHeader a {
color:#fff;
}
.managedPortlet .portletHeader a {
color:#fff;
}
.managedPortletActions a.up,
.managedPortletActions a.down {
color:#fff !important;
}
/*.portletItem {
background-color:#f1f1f1;
border:1px solid #bcbcbc;
border-bottom:0;
padding:10px;;
}*/
.portletFooter {
background-color:transparent !important;
border-color:none;
border-style:none;
text-align:right;
}
.portletItem a:visited, dd.portletFooter a:visited {
color:#772c65 !important;
}

.portletItem a {
color:#772c65 !important;
}

dd.portletItem {
border-bottom:0px solid #c255a4 !important;
}

#content a:link, dl.portlet a:link {
border-bottom:none !important;
color:#581A74;
}

#content a:visited, dl.portlet a:visited {
    border-bottom: medium none !important;
    color: #581A74;
}

#portal-xolumn-one .portletwrapper {
float:right;
margin:0 5px 0 15px;
width:184px;
}
#portal-column-two .portletWrapper {
    float: right;
    margin: 0;
    width: 210px;
}
/*---------- PORTLET SEARCH ----------*/
.portletSearch {
border:0;
}
.portletSearch .portletHeader,
.portletSearch .portletFooter {
display:none;
}
.portletSearch .portletItem {
background:#fff;
border:0;
padding:0;
}
.LSBox {
clear:none;
float:none;
height:1.64em;
padding-right:0;
}
.portlet-search-gadget {
background:#fff;
border-color:#b2b2b2;
border-style:solid;
border-width:1px 0 1px 1px ;
float:left;
height:1.27em;
padding:1px 0;
text-indent:3px;
text-transform:lowercase;
vertical-align:top;
width:65%;
}
.portletSearch .searchButton {
background:#6ABF47;
border:0;
color:#fff;
font-size:1em;
font-weight:bold;
height:1.64em;
margin:0 0 0 -5px !important;
overflow:visible;
padding:0;
vertical-align:top;
width:35%;
}
.portletSearch .LSResult {
left:11px;
padding:0;
text-align:left;
top:0.4em;
}
.portletSearch .livesearchContainer {
border:1px solid #BBBBBB;
color:#6C9701;
left:-12px;
width:100%;
}
.portletSearch li.LSRow a {
white-space:normal;
}
#livesearchLegend {
border-color:#BBB;
}
.LSTable {
margin-left:0;
}
#searchGadget {
    background-color: white;
    border: 1px solid #000000;
}
.searchSection {
    color: black;
    font-size: 10px;
    margin-left: -1px;
    margin-top: -1px;
}


.tab_item_static a {
color:white;
}

/*---------- PORTLET NAVIGATION ----------*/
/*.navTreeItem {
line-height:1.3em;
} */
/*dd.portletItem .navTreeItem a {
background:url(&dtml-portal_url;/bullets.png) no-repeat 0 4px;
border:0;
color:#000;
padding:4px 0 4px 13px;
}*/

/*********************************************/
dl.portletNavigationTree .navTreeItem a {
background-color:#DB214C;
border:0 none;
color:#F1F1F1 !important;
font-weight:normal;
padding:6px 10px 7px 20px;
}

dl.portletNavigationTree .navTreeItem a:hover,
dl.portletNavigationTree .navTreeItem a.navTreeCurrentItem{
background-color:transparent !important;
/*padding-left:35px;*/
border: 0 !important;
color: #F37D3F !important;
}
/***********************************************/
.navTreeItem a img {
display:none;
}
/*.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
background-color:#f7f7f7;
background-position:0 -96px;
border:0;
color:#000;
}*/
dd.portletItem .navTreeItem .navTreeCurrentItem {
background-color:transparent;
background-position:0 -96px;
border:0 !important;
font-weight:bold;
}
dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: #DDDDDD;
    border-left: 1em solid #DDDDDD;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
}

dl.portlet ul.navTree li a {
border:medium none;
display:block;
padding-left:0px !important;
}

#edit-bar {
font-size:10px !important;
margin-right:25px;
}

.contact-h2 {
    color: #FF6C00;
    font-size: 1.5em;
    font-weight: normal;
    margin-bottom: 7px;
}
#portal-languageselector {
background:none repeat scroll 0 0 #6D3080 !important;
margin-right:140px;
}

/*dd.portletItem .navTreeItem a:visited {
color:#000;
}*/
dd.portletItem .navTreeItemInPath a {
background-position:0 -201px;
}

/* Second Level */
.navTreeLevel1 {
margin-left:0;
}
.navTreeLevel1 li {
border-top:1px solid grey;
}

dd.portletItem .navTreeLevel1 a {
background-position:0 -294px;
padding:2px 0 2px 35px;
}
dd.portletItem .navTreeLevel1 a:hover,
dd.portletItem .navTreeLevel1 .navTreeCurrentItem {
background-position:0 -394px;
}
dd.portletItem .navTreeLevel1 .navTreeItemInPath a {
background-position:0 -494px;
}

/* Third Level */
.navTreeLevel2 {
margin:0;
}
dd.portletItem .navTreeLevel2 .navTreeItem a {
background-position:0 -594px;
padding:0;
}
/*dd.portletItem .navTreeLevel2 .navTreeItem a:hover,
dd.portletItem .navTreeLevel2 .navTreeItem .navTreeCurrentItem {
background-position:0 -694px;
}*/
/* Site Map */
#portal-sitemap {
font-size:100%;
}
#portal-sitemap li {
list-style-image: none;
list-style-type: none;
}
#portal-sitemap a:hover {
color:#000;
border-color:#fff;
}

/*---------- PORTLET COLLECTION ----------*/

.portletCollection {
background: #eedbef;
}

dl.portletCollection {
padding:5px 10px;
}

dl.portletCollection dd.portletItem {
border-bottom:1px solid #C255A4 !important;
padding:1em 0.2em;
}

dl.portletCollection dd.portletItem:hover {
padding:1em 0.2em;
background-color:#e8caea;
}

dd.portletItem a:hover {
color:#91247F !important;
}

/*---------- PORTLET CALENDAR ----------*/
.ploneCalendar{
background-color:#FDCB76;
}

.ploneCalendar .weekdays th {
background-color:#581A74;
color:#FDCB76;
}
.portletCalendar dt {
background-color:#581A74;
font-weight:bold;
color:#F1F1F1;
}
.portletCalendar dt {
background-color:#581A74 !important;
color:#F1F1F1;
font-weight:bold;
}
.portletCalendar .hiddenStructure {
display:none;
}

/*---------- PORTLET LOGIN ----------*/
.portletLogin .context {
background:none;
padding:1px;
width:7.9em;
}

/*---------- DOCUMENT ACTIONS ----------*/
.documentActions {
margin:2.5em 0 1em;
display:none;
}
.documentActions ul {
margin:-0.9em 0 0 !important;
}
.documentActions li {
background-color:#f2f2f2;
padding:2px 0.25em;
}
.documentActions a,
.documentContent .documentActions a:visited {
color:#868fa1;
}

/*---------- LISTING BAR ----------*/
.listingBar {
background-color:transparent;
border-width:1px 0;
padding:2px 1em 3px;
}

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
background-color:white;
background-position:center bottom;
background-repeat:no-repeat;
border-bottom:0 none;
border-top:0 none;
height:20px;
line-height:2em;
margin:0;
padding:2px 20px;
width:425px;
float:left;
}

.footer-ciptext {
color:#EC006E;
}

#portal-footer a {
text-decoration:underline;
}

.footer-blocks {
width:495px;
height:24px;
float:left;
background-color:#63210B;
}
.footer-bw {
width:123px;
}

.footer-b1 {
float:left;
height:24px;
background-color:#ec006e;
}
.footer-b2 {
float:left;
height:24px;
background-color:#ff6a0c;
}
.footer-b3 {
float:left;
height:24px;
background-color:#9a0040;
}
.footer-b4 {
float:left;
height:24px;
background-color:#63210b;
}

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
background-color:transparent;
margin:0;
padding:0.5em 0;
position:relative;
width:852px;
clear:both;
}
#portal-colophon ul {
margin:0;
}

/*---------- PORTAL EDIT ----------*/
body.kssActive h2.inlineEditable:hover {
padding-bottom:0;
}
body.kssActive abbr.inlineEditable:hover {
padding:0 0 1px;
}
#portletmanager-plone-rightcolumn {
padding:0 10px;
}
.notify #portal-header {
height:auto;
}
.notify #portal-siteactions,
.notify #portal-personaltools {
position:static;
}
.managedPortlet a {
text-decoration:none;
}

/*---------- PORTAL CONTENT ----------*/
/*----- Search Styles ----*/
form.searchPage {
text-align:left;
}
input.searchPage {
font-size:150% !important;
}
form.searchPage input.searchButton {
background:#6ABF47;
border:0;
color:#fff;
height:1.44em;
margin-bottom:0 !important;
overflow:visible;
padding:1px 5px;
text-transform:none;
}

/*----- Content Styles ----*/
h1, h2, h3, h4, h5, h6 {
margin:0.75em 0 0.5em;
}
h1 {
/*border-bottom: 3px solid #581A74;*/
color:#581A74;
font-size:1.50em;
padding:3px 8px;
font-weight:normal;
}
h1 {
    color: #F37D3F;
    font-size: 2.2em;
    font-weight: normal;
    padding: 3px 0;
}
h1.inlineEditable {
padding:3px 8px;
}
body.kssActive h1.inlineEditable:hover {
padding:2px 7px;
}
h2 {
    border-bottom: 0 none;
    border-top: 0 solid #F1F1F1;
    color: #500F67;
    font-size: 1.6em;
/*    font-weight: 600;*/
    font-weight:normal;
    margin-top: 0.25em;
    padding: 2px 0 0;
}

h3 {
font-size:1.08em;
color:#581A74;
}
h4, h5, h6 {
font-size:1em;
}
.description{
color:#581A74;
}
#content h5,
#content h6 {
color:#000;
}
.documentContent ol {
margin:0.5em 0 0.75em 20px;
}
.documentContent ul {
margin:0.5em 0 0.75em 12px;
}
.documentContent ul ol {
list-style-image:none;
}
.documentContent ul ol,
.documentContent ul ul,
.documentContent ol ol,
.documentContent ol ul {
font-size:0.91em;
margin-top:0.25em;
}
li {
margin-bottom:0;
}
.documentContent p a,
.documentContent li a,
.documentContent dd a {
border-color:#355FB8;
}
.documentContent p a:visited,
.documentContent li a:visited,
.documentContent dd a:visited {
border-color:#85ADDE;
}
.image-left,
.image-inline {
border: 0;
}
.image-right
.tileItem {
border-top: 0;
height: auto !important;
}
.tileHeadline {
margin-top:0;
padding:0;
}
.tileHeadline a {
color:#DB214C !important;
}
.tileItem {
margin-top:0;
}
.tileImage {
border:0;
float:left !important;
margin: 0 1em 1em 0 !important;
}
.tileFooter {
font-size:0.91em;
text-align:right;
text-transform:lowercase;
}
.imagePreview {
float:left;
margin:0.25em 1em 1em 0;
}
.documentContent p a.discreet {
border-color:#76797C;
}

#content p, #content table, #content dl, dl.portlet p, dl.portlet {
    margin-bottom: 1em;
    margin-top: 1em;
}

#content a[href^="http:"] {
background:none;
padding:0;
}


.portal-footer-column {
float:left;
margin:20px 57px 50px;
width:200px;
}
.portal-footer-list li {
list-style: none outside none;
display: list-item;
}


div.position-1:4 {
margin-left:-78.875%;
}




div.managePortletsLink, a.managePortletsFallback {
    -moz-border-radius: 0 0 0 0;
    background: none repeat scroll 0 0 transparent;
    font-size: 80%;
    margin: 0;
    padding: 0;
    text-align: center;
    display:none;
}

div.width-1:2 {
width:515px;
}

div.width-1:4 {
width:190px;
}
div.width-full {
width:100%;
}
div.position-0 {
margin-left:-100%;
}
div.position-3:4 {
    margin-left: -29.875% !important;
}
.frontpageBox {
float:left;
margin-bottom:10px;
padding-left:10px;
width:259px;
}
.frontpageBox2 {
float:right;
margin-bottom:10px;
padding-left:10px;
width:259px;
}

h1.titleFrontpage {
padding:0;
border:0;
}

.titleSweetpotato {
color:#551b68;
float:left;
border:0;
margin-bottom:0.1em;
font-size:1.9em !important;
margin-top:0 !important;
}

.titleKnowledge {
color:#ea2050;
float:left;
border:0;
margin-bottom:0.1em;
font-size:1.9em !important;
margin-top:0 !important;
}

.titleLine1 {
height:4px;
background-color:#ea2050;
width:180px;
float:left;
}
.titleLine1Project {
background-color:#EA2050;
float:left;
height:4px;
width:129px;
}

.titleLine2 {
height:4px;
background-color:#551b68;
width:530px;
float:left;
margin-bottom:0px;
}
.titleLine2Project {
height:4px;
background-color:#551b68;
width:606px;
float:left;
}

div.toolBar {
background-color:rgba(255, 255, 255, 0.8);
height:2em;
line-height:2em;
margin-top:-37px !important;
padding:0 0.5em;
position:absolute;
right:0;
text-align:right;
top:0;
width:auto;
z-index:2;
}

.titleBall {
padding-top:8px;
float:left;
}

.lineBreak {
clear:both;
}
#content {
    border-right: 1px solid #C8B9BE;
    margin: 0 3em 2em 1.4em !important;
}

#tabnav li {
    float:left;
    color: #F37D3F;
    font-size: 1.7em;
    font-weight: normal;
    padding: 0px 8px;
    margin-right:0;
}
.tab1-c {
    float: left;
    width: 95%;
    padding-top:12px;
}
.frontDate {
color:grey;
font-size:0.7em;
margin:0;
text-transform:capitalize;
}
.contact-details {
color:grey;
font-size:0.8em;
font-style:normal;
margin:0;
text-transform:capitalize;
}
.contacttoggle {
display:none;
margin:5px;
}
.contact-div {
    border-bottom: 1px dotted #581A74;
    float: left;
    margin: 5px;
    padding: 5px;
    width: 46%;
}

.contact-p {
margin-left:10px;
}
.contact-p-1 {
    -moz-border-radius: 0.4em 0.4em 0.4em 0.4em;
    float: left;
    margin-bottom: 4px;
    margin-left: 5px;
    padding: 2px 5px 0 0;
    width: 92%;
}
.contact-p-1 p {
margin:0 !important;
font-size:0.8em;
}
.contact-p-1 h2 {
color:#581A74;
}

.contact-p-1 div {
    float: left;
    width: 95%;
}
.contact-p .show {
    background: none repeat scroll 0 0 #EFE0EE;
    color: #4E1C61;
    float: left;
    padding: 2px 10px;
}
h2.contact-lower {
font-size:1em !important;
}


.contact-p p {
clear:both;
margin-left:10px;
font-size:0.8em;
float:left;
padding:0;
}
.contact-position {
    color: #9485A9;
    font-size: 1em !important;
    padding-left: 0;
    padding-right: 10px;
}
.contact-position-lower {
    font-size: 0.8em !important;
    font-style: italic;
    padding-left: 0;
    padding-right: 10px;
}

.contact-p-1 h2 {
    font-weight: normal;
    margin-bottom: 0.1em !important;
}
.contact-p-1-1 {
border-right:0px solid #9485A9;
}
.contact-p-1-2 {
margin-left:0px;
color:#9485A9;
margin-top:-11px !important;
}

.contact-p-1 div {
margin-top:0.2em;
margin-bottom:0em;
}


.tabs-selected {
background:none repeat scroll 0 0 #ffe3d4;
}

.tabs-nav {
/*    background: none repeat scroll 0 0 #F8E3F0; */
    background: none repeat scroll 0 0 #F8E3F0;
    clear: both;
    height: 35px;
}
ul#tabnav li {
    border-right: 1px solid #8F46A2;
    display: block !important;
    margin-left: 0 !important;
}

.frontDateProject {
color:grey;
font-size:0.7em;
font-style:italic;
margin:0 0 0 15px;
text-transform:capitalize;
}

.frontNewsDate {
color:grey;
font-size:0.9em;
font-style:italic;
margin:0;
text-transform:capitalize;
}
.frontDate2 {
padding-right:10px;
padding-left:5px;
}
.contact-position {
    font-size: 11px !important;
    padding-left: 0;
    padding-right: 10px;
}
.contact-div-1 {
margin-top:10px;
}

.frontDate3 {
font-style:normal !important;
font-weight:bold;
padding-left:0px;
padding-right:6px;
}
.frontP {
margin-bottom:0 !important;
}

.frontA {
color:#EA2050 !important;
}
.frontH2 {
border:0 !important;
}

.frontNewsTitle {
border: 0 !important;
margin-top:0.55em;
}

/*-----------------PORTLETS-------------------*/
dl.portlet ul.navTreeLevel0 > .navTreeItem {
    border-bottom: 0.1em solid #404040;
    line-height: 2em;
    margin-bottom: 0;
    padding: 0;
}
.navTree {
    background-color:none;
    padding: 5px;
}
dl.portletNavigationTree .navTreeItem a {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: black !important;
    font-weight: normal;
    padding: 0;
}

dl.portlet dt a:link, dl.portlet dt a:visited, dl.portlet dt a:hover {
border:medium none;
color:#F81447;
display:block;
}

a:hover {
    text-decoration:underline;
    color: #EC006E !important;
}


/*------------------------------ICONS----------------------------*/

.icons-on .contenttype-folder {
/*background:url("spIcon.png") no-repeat scroll 0 0 transparent;*/
}

.spIcon {
float:left;
padding: 5px 30px 10px 20px;
width:100px;
}

.portal-footer-list {
list-style: none outside none;
display: list-item;
color: red;
}


/*-----------------------------PROJECT---------------------------*/

.projectStart {
font-weight:bold;
}
.projectEnd {
font-weight:bold;
}
.projectColumns {
padding-right: 5px;
margin-right: 10px;
}

.projectInfoBottom {
border-bottom:3px solid #581A74;
}

.projectInfo {
width:250px;
clear:both;
float:left;
border-right:2px solid #581A74;
margin-right:10px;
}

.projectContents {
float:left;
width:350px;
}
.projectH2 {
border-bottom:1px solid #581A74;
}

.projectLi {
color: white;
font-size:11px;
padding:4px;
background: #75AD0A;
float:left;
margin-right:5px !important;
-webkit-border-radius:0.2em;
-moz-border-radius-topright:0.2em;
-moz-border-radius-topleft:0.2em;
-moz-border-radius-bottomleft:0.2em;
-moz-border-radius-bottomright:0.2em;
}
.projectLi2 {
color: white;
font-size:12px;
padding:4px;
background: #DB214C;
float:left;
margin-top:-2px;
margin-right:5px !important;
-webkit-border-radius:0.2em;
-moz-border-radius-topright:0.2em;
-moz-border-radius-topleft:0.2em;
-moz-border-radius-bottomleft:0.2em;
-moz-border-radius-bottomright:0.2em;
}

.projectLi a {
color:white !important;
}

.projectLi a:hover {
text-style:underline;
}

.fpUpdates .tabs {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background-color:#F0F0F0;
width:743px;
}

.comments .tabs {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background-color:#F0F0F0;
width:245px;
}

.latestNews .tabs {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background-color:#F0F0F0;
width:200px;
}

.projects .tabs {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background-color:#F0F0F0;
width:240px;
}

.fpgalleries .tabs {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background-color:#F0F0F0;
width:235px;
}

.latestNews .tabs {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background-color:#F0F0F0;
width:730px;
}

.latestNews h2 {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background:none repeat scroll 0 0 #5C1B77;
color:white !important;
display:block;
float:left;
font-weight:bold;
padding:5px 5px 4px;
text-decoration:none;
margin:0;
}

.comments {
margin-left:20px;
float:left;
width:240px;
}
.comments .pane {
width:240px;
}

.latestNews {
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
background-color:#F0F0F0;
float:left;
height:31px;
width:745px;
margin-left:-18px;
margin-top:10px;
}

.projects {
float:left;
width:240px;
}
.projects .pane {
width:240px;
}

.fpgalleries {
margin-left:10px;
float:left;
width:225px;
}
.fpgalleries .pane {
width:225px;
}

/*a.next {
background-image:url("fpArrowR.png");
right:0;
}*/

/*a.browse {
background:url("fpArrowL.png") no-repeat scroll 50% 50% transparent;
bottom:0;
cursor:pointer;
margin:0;
position:absolute;
width:38px;
z-index:2;
}*/

.fpUpdates {
float:left;
margin-bottom:15px;
}

.areaupdates p {
width:600px;
}

div.fpUpdates div.pane-container ul.tabs li.current {
background:#5c1b77;
border-width:0;
margin-right:10px !important;
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
}

div.fpUpdates div.pane-container ul.tabs a.current {
background:#5c1b77;
color:white !important;
display:block;
float:left;
font-weight:bold;
padding:5px 5px 4px 5px;
text-decoration:none;
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
}
div.fpUpdates div.pane-container ul.tabs a {
background:transparent;
color:#776655;
display:block;
float:left;
font-weight:normal;
padding:5px 5px 4px 5px;
text-decoration:none;
font-size:13px;
}

li a.current img {
border:6px solid #fff7ee;
}

.coda-nav ul {
width: 500px !important;
}

div.fpUpdates div.pane-container ul.tabs {
border:0;
height:29px;
list-style:none outside none;
margin:0;
padding:0;
}
div.fpUpdates div.pane-container ul.tabs li {
background:transparent;
float:left;
margin:0 10px 0 0 !important;
padding:0;
}

div.fpUpdates div.pane-container div.pane {
background-color:#FFFFFF;
border:0;
display:none;
font-size:14px;
padding:10px;
}

.footerTitle {
background:#5c1b77;
color:white !important;
padding:5px 5px 4px 5px;
text-decoration:none;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
-webkit-border-radius:0.5em;
}

.carousel {
height:240px !important;
margin:0 auto !important;
padding:0;
position:relative;
width:700px;
z-index:0;
border:0 !important;
}

div.navi {
clear:left;
height:38px;
margin-top:-40px !important;
text-align:center;
}

.dialog-wrapper {
background:transparent !important;
font-size:110%;
padding:1em 1em 0;
}

#content div.documentByLine {
color:#666666;
display:block;
font-size:85%;
margin-bottom:10px;
}

.memberPortletTitle {
background:#5c1b77;
color:white !important;
padding:5px 5px 4px 5px;
text-decoration:none;
-webkit-border-radius:0.5em;
-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
}

/*---------- CIP NEWS ---------------------------*/

.cip-news {
float:left;
margin-right:4%;
margin-top:-15px;
}

.cip-news-press {
margin-right:4%;
margin-top:15px;
}

#content li.cip-news-li {
display:list-item;
list-style:square;
margin-left:28px;
}
.cip-news h1 {
color:#b05b84;
padding-left:0;
}

p.cip-news-p {
text-align:left;
clear:both;
}
.cip-news-li {
list-style:none;
color:#b79ec6;
margin-left:20px !important;
padding-bottom:5px;
}
img.tileImage {
margin-top:5px !important;
}

.cip-news-img {
margin-left:0 !important;
}
.news-from-cip {
    margin: 10px 0 20px;
    width: 221px;
}
.cip-in-the-media {
    margin: 10px 0 20px;
    width: 221px;
}

.cip-front-social {
    color: white;
    display: block;
    float: left;
    font-size: 17px;
    height: 30px;
    margin: 0 0 106px;
    padding: 12px 0 5px 5px;
    text-align: left;
    width: 100%;
}

.front-social-blocks  {
}

/* ------------------------ FRONT PUBLICATIONS ------------------ */

.cip-front-pubimg {
float:left;
}
.front-publications {
width:208px;
}

.cip-front-pub {
margin-bottom:10px;
width:95%;
margin-left:20px;
}

/* --------------_____ CODA SLIDER _____------------------*/


#wrapper {
    float: left;
    margin: 0 auto;
    width: 350px;
}
#intro {
    padding-bottom: 10px;
}

h2 {
    margin: 0;
    margin-bottom: 14px;
    padding: 0;
}

#slider {
    width: 620px;
    margin: 0 auto;
    position: relative;
}

.scroll {
    height: 250px;
    width: 620px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    clear: left;
    background: #FFFFFF url(images/content_pane-gradient.gif) repeat-x scroll left bottom;
}

.scrollContainer div.panel {
    padding: 20px;
    height: 210px;
    width: 580px;
}

#shade {
    background: #EDEDEC url(images/shade.jpg) no-repeat 0 0;
    height: 50px;
}

ul.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 9px;
}

ul.navigation li {
    display: inline;
    margin-right: 10px;
}

ul.navigation a {
    padding: 10px;
    color: #000;
    text-decoration: none;
}

ul.navigation a:hover {
    background-color: #f6f6f6;
}

ul.navigation a.selected {
    background-color: #fff;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
    position: absolute;
    top: 150px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -20px;
}

.scrollButtons.right {
    right: -20px;
}

.hide {
    display: none;
}


/* Stuff to change */

	.coda-slider-wrapper { padding: 20px 0 }

	/* Use this to keep the slider content contained in a box even when JavaScript is disabled */
	.coda-slider-no-js .coda-slider { height: 200px; overflow: auto !important; padding-right: 20px 0 0 }

	/* Change the width of the entire slider (without dynamic arrows) */
	.coda-slider, .coda-slider .panel { width: 460px }

	/* Change margin and width of the slider (with dynamic arrows) */
	.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { width: 560px }
	.coda-slider-wrapper.arrows .coda-slider { margin: 0 10px }

	/* Arrow styling */
	.coda-nav-left a, .coda-nav-right a { background: #000; color: #fff; padding: 5px; width: 100px }

	/* Tab nav */
	#inner-body .coda-nav ul li a.current { background: #3399CC }

	/* Panel padding */
.coda-slider .panel-wrapper {
    padding: 10px 0 0;
}
	/* Preloader */
	.coda-slider p.loading { padding: 20px; text-align: center }

/* Don't change anything below here unless you know what you're doing */

	/* Tabbed nav */
	#inner-body .coda-nav ul { clear: both; display: block; margin: auto; overflow: hidden }
	#inner-body .coda-nav ul li { display: inline }
	#inner-body .coda-nav ul li a { background: #000; color: #fff; display: block; float: left; margin-right: 1px; padding: 3px 6px; text-decoration: none }

	.coda-slider-wrapper { clear: both; overflow: hidden; }
	.coda-slider { float: left; overflow: hidden; position: relative }
	.coda-slider .panel { display: block; float: left }
	.coda-slider .panel-container { position: relative }
	.coda-nav-left, .coda-nav-right { float: left; display: none; }
	.coda-nav-left a, .coda-nav-right a { display: block; text-align: center; text-decoration: none }
        .tab1, .tab2, .tab3, .tab4 {
            float:left;
            padding-right:3px;
        }
        div.title { display: none; }

dl.portalMessage {
    background-color: #FFFFE3;
    border: 1px solid #999966;
    clear: both;
    font-size: 80%;
    margin: 1em 2em 0 0;
}

.tabbed_content {
    background-color: transparent;
    height: 321px;
    margin: -7px 126px 15px -23px;
    width: 839px;
}


.section-genebank div#visual-portal-wrapper div#portal-top {
    background: url("2nd-genebank.jpg") repeat scroll 0 0 transparent;
    height: 279px;
}
.section-genebank #portal-header {
    background: url("cip_header.gif") repeat scroll 10px 10px transparent;
    height: 121px;
    position: relative;
    z-index: 3;
}

.section-potato div#visual-portal-wrapper div#portal-top {
    background: url("2nd-papas.jpg") repeat scroll 0 0 transparent;
    height: 279px;
}
.section-potato #portal-header {
    background: url("cip_header.gif") repeat scroll 10px 10px transparent;
    height: 121px;
    position: relative;
    z-index: 3;
}

.template-frontpage div#portal-header {
background-color:white;
}

.pub_menu {
background:#f8e3f0;
padding:10px;
float:left;
width:97%
margin-top:10px;
}

.pub_menu_item {
font-size:19px;
color:#500f67;
display:block;
float:left;
width:217px;
font-weight:bold;
}
.pub_links {
float:left;
width:200px;
padding:10px;
}
.pub_links li {
color:#500f67;
float:left;
margin-left:20px;
}

.pub_listing {
    float: left;
    margin: 20px;
    width: 34%;
}

.media_info {
width:660px;
}

.media_contact {
    background: none repeat scroll 0 0 #F8DAFF;
    border-top: 3px solid #581A74;
    display: block;
    height: 71px;
    padding: 10px;
    width: 240px;
}

.media_contact_title {
    font-size: 20px;
    margin-bottom: -8px;
    text-align: right;
    width: 250px;
}

.media_contact_name_name {
color: #581A74;
font-weight:bold;
margin-bottom:0 !important;
}
.media_contact_name {
    border-right: 0 none;
    float: left;
    margin-right: 4px;
    width: 245px;
}

.media_brief_name {
    border-right: 0 none;
    float: left;
    margin-right: 4px;
    width: 140px;
}

.media_brief_name2 {
    border-right: 0 none;
    float: left;
    padding-left:10px;
    margin-right: 4px;
    width: 185px;
    border-left: 1px solid #581A74;
}


.media_contact_info {
    float: left;
    width: 245px;
    color:#581A74;
}

.media_contact_head {
    margin-left:10px;
    color: #9485A9;
}

.media_about_title {
    color: #FF6A0C;
    font-size: 20px;
    margin-bottom: -8px;
    text-align: right;
    width: 355px;
}

.media_abouts {
    float: left;
    width: 368px;
}
.media_contacts {
    float: left;
    width: 266px;
}

.media_about {
    background: none repeat scroll 0 0 #FFE2D0;
    border-top: 3px solid #FF6A0C;
    display: block;
    height: 71px;
    padding: 10px;
    width: 346px;
}

.page_title {
color:#581A74;
margin-bottom:0;
padding-bottom:0;
}

.template-frontpage #edit-bar {
display:none;
}

.research_column {
width:53%;
float:left;
margin-left:10px;
}

.research_column2 {
    float: left;
    margin-bottom: 20px;
    margin-left: 35px;
    width: 42%;
}
.research_column2 ul li {
    margin-bottom: 1px !important;
    padding: 2px 2px 2px 5px;
    font-weight:bold;
}

.research_link_potato {
border-left:5px solid #8F46A2;
border-bottom:1px dotted #8F46A2;
}
.research_link_potato a {
color: #8F46A2 !important;
}

.research_link_sweetpotato {
border-left:5px solid #FF6A0C;
border-bottom:1px dotted #FF6A0C;
}
.research_link_sweetpotato a {
color: #FF6A0C !important;
}

.research_link_division {
border-left:5px solid #9A0040;
border-bottom:1px dotted #9A0040;
}
.research_link_division a {
color: #9A0040 !important;
}

.research_link_other {
border-left:5px solid #EC006E;
border-bottom:1px dotted #EC006E;
}
.research_link_other a {
color: #EC006E !important;
}

li#pubcat {
list-style: disc;
display: list-item;
margin-left:15px;
clear:both;
}

.pubs_title {
clear:both;
}

.pub_titles {
    border-right: 2px solid #500F67;
    float: left;
    margin: 0 10px;
    padding: 0 40px 0 0;
}

.pub_titles2 {
    float: left;
    margin: 0 10px;
    padding: 0 40px 0 0;
}

.pub-img {
    float: left;
    margin:0 8px 8px 0;
}

#pubcat a:hover {
text-decoration:underline;
}

.basicLine {
margin: 10px;
width:90%;
color: #581A74;
}



/* @override http://localhost/bxslider_v3_plugin/css/styles.css */

/*
 * To change the color scheme of slider change each
 * background property for each of the five styles below
 */

/*next button*/
.bx-next {
    background: url("rightarrow.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 78px;
    position: relative;
    text-indent: -999999px;
    top: -75px;
    width: 51px;
    z-index: 999;
}

/*previous button*/
.bx-prev {
    background: url("leftarrow.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 53px;
    left: 0;
    position: relative;
    text-indent: -999999px;
    top: -75px;
    width: 30px;
    z-index: 999;
}

/*pager links*/
.bx-pager a {
	margin-right: 5px;
	color: #fff;
	padding: 3px 8px 3px 6px;
	font-size: 12px;
	zoom:1;
	background: url(gray_pager.png) no-repeat 0 -20px;
}

/*auto start button*/
.bx-auto .start {
	background: url(gray_auto.png) no-repeat 0 2px;
	padding-left: 13px;
}

/*auto stop button*/
.bx-auto .stop {
	background: url(gray_auto.png) no-repeat 0 -14px;
	padding-left: 13px;
}

/*
 * End color scheme styles
 */


/*next/prev button hover state*/
.bx-next:hover,
.bx-prev:hover {
	background-position: 0 0;
}

/*pager links hover and active states*/
.bx-pager .pager-active,
.bx-pager a:hover {
	background-position: 0 0;
}

/*pager wrapper*/
.bx-pager {
	text-align:center;
	padding-top: 7px;
	font-size:12px;
	color:#666;
}

/*captions*/
.bx-captions {
	text-align:center;
	font-size: 12px;
	padding: 7px 0;
	color: #666;
}

/*auto controls*/
.bx-auto {
	text-align: center;
	padding-top: 15px;
}

.bx-auto a {
	color: #666;
	font-size: 12px;
}

#slider {
    margin: 0 auto;
    position: relative;
    width: 550px;
}

#wrapper {
    float: left;
    height: 175px;
    margin: 15px 0 0;
    width: 550px;
}

.featuredPub {
    margin: 0 62px 0 35px;
}

.cip-front-pubimg {
    float: left;
    margin-right: 10px;
}

h1 {
    margin-bottom: 0 !important;
    margin-left: 0;
    padding-bottom: 0 !important;
    margin-top:0 !important
}
#content  ul li {
display:list-item;
margin-left:40px;
}

.pfg-form {
width:580px;
margin-left:10px;
}

.research_column2 ul li{
display:block !important;
}

.portletNavigationTree {
margin-top:2em !important;
}

.tab_item_static a:hover {
text-decoration:none;
color:white !important;
}

#slider1 li {
margin-left:0px !important;
}

.cip-news-p a {
size:110%;
}


.cip-front1 li {
display:block;
margin-left:0 !important;
}
.cip-front2 li {
display:block;
margin-left:0 !important;
}
.cip-front3 li {
display:block;
margin-left:0 !important;
}
.cip-front4 li {
display:block;
margin-left:0 !important;
}
/* </dtml-with> */

