/*.tabbed_content {
	background-color: #000000;
	width: 620px;
}*/

.tabbed_content {
background-color:transparent;
height:290px;
margin:-33px 126px 15px -38px;
width:839px;
}

/*.tabs {
	height: 62px;
	position: relative;
}*/

.tabs {
    background: none repeat scroll 0 0 #9A0040;
    height: 62px;
    margin: 30px 20px 0;
    position: relative;
    width: 963px;
}
.discussion {
margin-left:20px;
}

.tabs_static {
    background: none repeat scroll 0 0 #9A0040;
    height: 53px;
    margin: 0 20px;
    position: relative;
    width: 960px;
}

/*.tabs .moving_bg {
	padding: 15px;
	background-color:#7F822A;
	background-image:url(../images/arrow_down_green.gif);
	position: absolute;
	width: 125px;
	z-index: 190;
	left: 0;
	padding-bottom: 29px;
	background-position: bottom left;
	background-repeat: no-repeat;
}*/

.tabs .moving_bg {
background-color:#9A0040;
background-position:left bottom;
background-repeat:no-repeat;
height:13px;
left:0;
margin:39px 0 0;
opacity:0.5;
position:absolute;
width:240px;
z-index:1;
display:none;
}

/*.tabs .tab_item {
	display: block;
	float: left;
	padding: 15px;
	width: 125px;
	color: #ffffff;
	text-align: center;
	z-index: 200;
	position: relative;
	cursor: pointer;
}*/
.tabs .tab_item {
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: left;
    font-family: arial;
    font-size: 16px;
    font-weight: bold;
    padding: 17px 10px;
    position: static;
    text-align: center;
    width: 208px;
    z-index: 200;
}

.tab_item a {
color:white !important;
font-size:17px;
color:white;
}
.tab_item a:hover {
color:white !important;
}


.tabs_static .tab_item_static {
color:#FFFFFF;
cursor:pointer;
display:block;
float:left;
font-family:arial;
font-weight:bold;
padding:17px 10px;
/*position:relative;*/
position:static;
text-align:center;
width:207px;
z-index:200;
font-size:16px;
}

.cip-front1-tab:hover {
background-color:#fd3291;
}
.cip-front2-tab:hover {
    background-color: #b062c4;
}
.cip-front3-tab:hover {
    background-color: #ff8f4b;
}
.cip-front4-tab:hover {
    background-color: #c91360;
}
/*.tabbed_content .slide_content {
	overflow: hidden;
	background-color: #000000;
	padding: 20px 0 20px 20px;
	position: relative;
	width: 600px;
}*/

.tabbed_content .slide_content {
background-color:transparent;
height:260px;
margin:-23px 0 0 20px;
overflow:hidden;
padding:0 0 10px;
position:relative;
width:963px;
}

.tabbed_content_static {
    background-color: transparent;
    height: 0px;
    margin: -13px 0 0 -20px;
    overflow: visible;
    padding: 0 0 0;
    position: relative;
    width: 983px;
}

.tabslider {
margin:0px;
width:5000px;
}

/*.tabslider ul {
	float: left;
	width: 560px;
	margin: 0px;
	padding: 0px;
	margin-right: 40px;
}*/

.tabslider ul {
float:left;
margin:0 0 0 -34px;
padding:0;
width:560px;
}
.tabslider ul a {
	color: #ffffff;
	text-decoration: none;
}

.tabslider ul a:hover {
	color: #aaaaaa;
}

.tabslider ul li {
	padding-bottom: 7px;
}