/*.tabbed_content {
	background-color: #000000;
	width: 620px;
}*/

.tabbed_content {
background-color:transparent;
height:321px;
margin:-33px 126px 15px -38px;
width:839px;
}

/*.tabs {
	height: 62px;
	position: relative;
}*/

.tabs {
background:none repeat scroll 0 0 #9A0040;
height:62px;
margin:0 20px;
position:relative;
width:963px;
}

.tabs_static {
    background: none repeat scroll 0 0 #9A0040;
    height: 39px;
    margin: 0 20px;
    position: relative;
    width: 963px;
}

/*.tabs .moving_bg {
	padding: 15px;
	background-color:#7F822A;
	background-image:url(../images/arrow_down_green.gif);
	position: absolute;
	width: 125px;
	z-index: 190;
	left: 0;
	padding-bottom: 29px;
	background-position: bottom left;
	background-repeat: no-repeat;
}*/

.tabs .moving_bg {
background-color:#9A0040;
background-position:left bottom;
background-repeat:no-repeat;
height:13px;
left:0;
margin:39px 0 0;
opacity:0.5;
position:absolute;
width:240px;
z-index:1;
display:none;
}

/*.tabs .tab_item {
	display: block;
	float: left;
	padding: 15px;
	width: 125px;
	color: #ffffff;
	text-align: center;
	z-index: 200;
	position: relative;
	cursor: pointer;
}*/

.tabs .tab_item {
color:#FFFFFF;
cursor:pointer;
display:block;
float:left;
font-family:arial;
font-weight:bold;
padding:10px;
/*position:relative;*/
position:static;
text-align:center;
width:220px;
z-index:200;
}

.tabs_static .tab_item_static {
color:#FFFFFF;
cursor:pointer;
display:block;
float:left;
font-family:arial;
font-weight:bold;
padding:10px;
/*position:relative;*/
position:static;
text-align:center;
width:220px;
z-index:200;
}

/*.tabbed_content .slide_content {
	overflow: hidden;
	background-color: #000000;
	padding: 20px 0 20px 20px;
	position: relative;
	width: 600px;
}*/

.tabbed_content .slide_content {
background-color:transparent;
height:260px;
margin:-23px 0 0 20px;
overflow:hidden;
padding:0 0 10px;
position:relative;
width:963px;
}

.tabbed_content_static {
    background-color: transparent;
    height: 38px;
    margin: -12px 0 0 -20px;
    overflow: visible;
    padding: 0 0 0;
    position: relative;
    width: 983px;
}

.tabslider {
margin:-114px;
width:5000px;
}

/*.tabslider ul {
	float: left;
	width: 560px;
	margin: 0px;
	padding: 0px;
	margin-right: 40px;
}*/

.tabslider ul {
float:left;
margin:0 0 0 -34px;
padding:0;
width:560px;
}
.tabslider ul a {
	color: #ffffff;
	text-decoration: none;
}

.tabslider ul a:hover {
	color: #aaaaaa;
}

.tabslider ul li {
	padding-bottom: 7px;
}